<!DOCTYPE html>
<html>
  <head>
    <title>Thin Marker Configuration</title>

    <link rel="stylesheet" type="text/css" href="css/slate.css">
    <script src='js/slate.min.js'></script>

  </head>
  <body>

    <h1 class="title">Thin Marker Configuration</h1>

    <div class='item-container'>
      <div class='item-container-content'>
         <div class='item'>
         Choose settings, click 'Save' and reload app to apply. 
         </div>
      </div>
    </div>
 
    <div class='item-container'>
      <div class='item-container-content'>
         <label class='item'>Show weekday/month
           <input id='check_date' type='checkbox' class="item-toggle" />
         </label>
         <label class='item'>Show day of month
           <input id='check_day' type='checkbox' class="item-toggle" />
         </label>
         <label class='item'>Show disconnected indicator
           <input id='check_bluetooth' type='checkbox' class="item-toggle" />
         </label>
         <label class='item'>Show battery level
           <input id='check_battery' type='checkbox' class="item-toggle" />
         </label>
         <label class='item'>Show second hand
           <input id='check_second_hand' type='checkbox' class="item-toggle" />
         </label>
      <div>
    </div>

    <div class='item-container'>
      <div class='item-container-content'>
         <label class='item'>Color of Hour Markers
           <input id='picker_hour_markers_color' type='text' class="item-color item-color-normal" value="#FFFFFF" />
         </label>
         <label class='item'>Color of Minute Markers
           <input id='picker_minute_markers_color' type='text' class="item-color item-color-normal" value="#AAAAAA" />
         </label>
         <label class='item'>Color of Hour Markers when Charging
           <input id='picker_charging_markers_color' type='text' class="item-color item-color-normal" value="#00FF00" />
         </label>
         <label class='item'>Color of Hour and Minute Hand 
           <input id='picker_hands_color' type='text' class="item-color item-color-normal" value="#AAAAAA" />
         </label>
         <label class='item'>Color of Hour and Minute Hand Tip
           <input id='picker_tips_color' type='text' class="item-color item-color-normal" value="#FFFFFF" />
         </label>
         <label class='item'>Color of Second Hand 
           <input id='picker_second_hand_color' type='text' class="item-color item-color-normal" value="#AA0000" />
         </label>
      <div>
    </div>

    <div class="item-container">
      <div class="button-container">
        <input id='save_button' type="button" class="item-button" value="Save">
      </div>
    </div>

    <script>
      function persistWrite(key, value) {
        localStorage.setItem(key, value);
      }

      var persistRead = function(key, defaultValue) {
        if(localStorage.getItem(key) === null) {
          return defaultValue;
        } else {
          return localStorage.getItem(key);
        }
      };

      function firstTimeSetup() {
        if(!persistRead('first-time', false)) {
          persistWrite('first-time', true);
          console.log('This is the first launch!');

          // Align with watchapp defaults
          persistWrite('date', 'true');
          persistWrite('day', 'true');
          persistWrite('bluetooth', 'true');
          persistWrite('battery', 'true');
          persistWrite('second_hand', 'true');
          persistWrite('hour_markers_color', '#FFFFFF');
          persistWrite('minute_markers_color', '#FFFFFF');
          persistWrite('charging_markers_color', '#00FF00');
          persistWrite('hands_color', '#AAAAAA');
          persistWrite('tips_color', '#FFFFFF');
          persistWrite('second_hand_color', '#AA0000');
        }
      }

      function loadConfig() {
        document.getElementById('check_date').checked        = persistRead('date', 'false') === 'true';
        document.getElementById('check_day').checked         = persistRead('day', 'false') === 'true';
        document.getElementById('check_bluetooth').checked   = persistRead('bluetooth', 'false') === 'true';
        document.getElementById('check_battery').checked     = persistRead('battery', 'false') === 'true';
        document.getElementById('check_second_hand').checked = persistRead('second_hand', 'false') === 'true';
        document.getElementById('picker_hour_markers_color').value     = persistRead('hour_markers_color', '#FFFFFF');
        document.getElementById('picker_minute_markers_color').value   = persistRead('minute_markers_color', '#FFFFFF');
        document.getElementById('picker_charging_markers_color').value = persistRead('charging_markers_color', '#00FF00');
        document.getElementById('picker_hands_color').value            = persistRead('hands_color', '#AAAAAA');
        document.getElementById('picker_tips_color').value             = persistRead('tips_color', '#FFFFFF');
        document.getElementById('picker_second_hand_color').value      = persistRead('second_hand_color', '#AA0000');
      }

      function ajax(url, type, callback) {
        var xhr = new XMLHttpRequest();
        xhr.onload = function () {
          callback(this.responseText);
        };
        xhr.open(type, url);
        xhr.send();
      };

      var submitButton = document.getElementById('save_button');
      submitButton.addEventListener('click', 
        function() {
          var options = {
            'date'       : document.getElementById('check_date').checked        ? 'true' : 'false',
            'day'        : document.getElementById('check_day').checked         ? 'true' : 'false',
            'bluetooth'  : document.getElementById('check_bluetooth').checked   ? 'true' : 'false',
            'battery'    : document.getElementById('check_battery').checked     ? 'true' : 'false',
            'second_hand': document.getElementById('check_second_hand').checked ? 'true' : 'false',
            'hour_markers_color'     : document.getElementById('picker_hour_markers_color').value,
            'minute_markers_color'   : document.getElementById('picker_minute_markers_color').value,
            'charging_markers_color' : document.getElementById('picker_charging_markers_color').value,
            'hands_color'            : document.getElementById('picker_hands_color').value,
            'tips_color'             : document.getElementById('picker_tips_color').value,
            'second_hand_color'      : document.getElementById('picker_second_hand_color').value
          };  
          var location = 'pebblejs://close#' + encodeURIComponent(JSON.stringify(options));

          persistWrite('date', options.date);
          persistWrite('day', options.day);
          persistWrite('bluetooth', options.bluetooth);
          persistWrite('battery', options.battery);
          persistWrite('second_hand', options.second_hand);
          persistWrite('hour_markers_color', options.hour_markers_color);
          persistWrite('minute_markers_color', options.minute_markers_color);
          persistWrite('charging_markers_color', options.charging_markers_color);
          persistWrite('hands_color', options.hands_color);
          persistWrite('tips_color', options.tips_color);
          persistWrite('second_hand_color', options.second_hand_color);

          document.location = location;
        }, 
      false);

      firstTimeSetup();
      loadConfig();
    </script>

  </body>
</html>
